version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: arn:aws:ecs:us-west-1:885300287765:task-definitionarn:aws:ecs:us-west-1:885300287765:task-definition/aadi-tdefination:7
        LoadBalancerInfo:
          ContainerName: "aadi-tdefination"
          ContainerPort: 9005